<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background: url(./bg.jpg);
            background-position: right;
            background-attachment: fixed;
        }


        .selector {
            background: white;
            box-shadow: 0 0 5px 3px #888;
            width: 250px;
            padding: 5px;
            margin: 95px auto;
        }

        #mycolor {
            margin: 15px auto 0px;
            width: 200px;
            height: 200px;
            /* background-color: aquamarine; */
            /* margin: 5px; */
        }

        #changeColor {
            margin: 5px;
            text-align: center;
        }

        button {
            width: 47px;
            border-radius: 5px;
            border-color: blueviolet;
            background: violet;
            padding: 0px;
            margin: 0px;
            color: white;
        }

        #R {
            border-color: brown;
            background: red;
        }

        #G {
            border-color: darkolivegreen;
            background: green;
        }

        #B {
            border-color: darkslateblue;
            background: steelblue;
        }
    </style>
</head>

<body>
        <div class="selector">
            <div id="mycolor">
                <!-- <h5 id="colorCode">#FF0000</h5> -->
            </div>
            <div id="changeColor">
                <button id="R" value="R" onclick="colorCh(this.value)">R</button>
                <button id="G" value="G" onclick="colorCh(this.value)">G</button>
                <button id="B" value="B" onclick="colorCh(this.value)">B</button>
                <button id="rand" onclick="colorRand()">?</button>
            </div>
        </div>

    <script>
        let mycolor = document.getElementById('mycolor');
        var inputCl;
        var colorCode;
        function rand(x) {
            return Math.floor(Math.random() * x);
        }

        var cR = rand(256),
            cG = rand(256),
            cB = rand(256);

        style = `background: rgb(${cR},${cG},${cB})`;
        mycolor.style = style;
        //想插入HEX色碼到顏色框框中 (還要補零)
        // var icR =(cR).toString(16)
        // document.getElementById("colorCode").innerHTML =`rgb(${icR},${cG},${cB})`;

        function colorCh(who) {
            inputCl = prompt('輸入0~255之間的數字');

            // intCl=Number(inputCl);
            // colorCode = (intCl).toString(16)


            if (inputCl != "" && inputCl >= 0 && inputCl <= 255) {
                switch (who) {
                    // 紅色
                    case 'R':
                        cR = inputCl;
                        //alert(cR);
                        style = `background: rgb(${cR},${cG},${cB})`;
                        break;

                    //綠色
                    case 'G':
                        cG = inputCl;
                        // alert(cG);
                        style = `background: rgb(${cR},${cG},${cB})`;
                        break;

                    //藍色
                    case 'B':
                        cB = inputCl;
                        // alert(cB);
                        style = `background: rgb(${cR},${cG},${cB})`;
                        break;
                }
            } else {
                alert('你輸入的不是0~255之間的數字，請重新輸入');
            }

            mycolor.style = style;
        }

        function colorRand() {

            function rand(x) {
                return Math.floor(Math.random() * x);
            }

            cR = rand(256);
            cG = rand(256);
            cB = rand(256);

            style = `background: rgb(${cR},${cG},${cB})`;
            mycolor.style = style;
        }

            //mycolor.style=`background: rgb(${cR},${cg},${cB})`;

            // function colorR() {
            //    var cR = prompt('輸入0~255之間的數字');

            //     if (cR >= 0 && cR <= 255) {
            //         //alert('你輸入了' + cR);
            //     } else {
            //         alert('請輸入0~255之間的數字');
            //         colorR();
            //     }

            //     //style="background: rgb(255, 136, 85)
            //     mycolor.style=`background: rgb(${cR},136,85)`;
            // }

            // function colorG() {
            //    var cG = prompt('輸入0~255之間的數字');

            //     if (cG >= 0 && cG <= 255) {
            //         //alert('你輸入了' + cR);
            //     } else {
            //         alert('請輸入0~255之間的數字');
            //         colorG();
            //     }

            //     //style="background: rgb(255, 136, 85)
            //     mycolor.style=`background: rgb(136,${cG},85)`;
            // }

            // function colorB() {
            //    var cB = prompt('輸入0~255之間的數字');

            //     if (cB >= 0 && cB <= 255) {
            //         //alert('你輸入了' + cR);
            //     } else {
            //         alert('請輸入0~255之間的數字');
            //         colorB();
            //     }

            //     //style="background: rgb(255, 136, 85)
            //     mycolor.style=`background: rgb(85,136,${cB})`;
            // }
    </script>


</body>

</html>